{
  "name": "shekel-fe-shared-lib",
  "version": "2.0.0",
  "description": "Shared component library built with React and Tailwind CSS",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/types/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/types/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    },
    "./styles.css": "./dist/shekel-fe-shared-lib.css",
    "./dist/shekel-fe-shared-lib.css": "./dist/shekel-fe-shared-lib.css"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "vite demo",
    "build": "vite build",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "react",
    "components",
    "tailwindcss",
    "ui"
  ],
  "author": "Shekel",
  "license": "ISC",
  "devDependencies": {
    "@ant-design/icons": "^5.5.2",
    "@types/node": "^20.0.0",
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.7.0",
    "antd": "^5.22.5",
    "autoprefixer": "^10.4.7",
    "postcss": "8.4.14",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.71.1",
    "tailwindcss": "^3.1.5",
    "typescript": "5.3.3",
    "vite": "^6.4.1",
    "vite-plugin-dts": "^4.5.4"
  },
  "peerDependencies": {
    "@ant-design/icons": "^5.0.0",
    "antd": "^5.0.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-hook-form": "^7.0.0"
  },
  "peerDependenciesMeta": {
    "@ant-design/icons": {
      "optional": true
    },
    "antd": {
      "optional": true
    },
    "react-hook-form": {
      "optional": true
    }
  }
}
